.progress-bar {
    font-size: 1px;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.text-blue {
    color: hsl(198, 80%, 46%);
}
.footer {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
}
.footer-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    margin-top: 12px;
}
.legend {
    font-size: 12px;
    font-family: sans-serif;
    rect {
      stroke-width: 2;
    }
    text {
      fill: lightcyan;
    }
}
.traffic-card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 36px;
    .headings {
        margin-bottom: 12px;
    }
}