.f5-irule {
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    overflow: auto;

    & &__alert-section {
        margin-top: 20px;
    }

    & &__alert-header {
        font-weight: bold;
    }

    & &__alert-body {
        display: block;
    }
}
