.start-migration-wizard {
  .finalizing-picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .select-input {
    width: 780px;
  }

  .progress-bar {
    position: relative;
    margin-top: 10px;
    font-size: 1px;
  }

}

:host ::ng-deep .clr-wizard .clr-wizard-content {
  width: 100%;
  height: 100%;

  .clr-wizard-page:not([aria-hidden=true]) {
    width: 100%;
    height: 100%;
  }
}
