.f5-configuration {
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    overflow: auto;

}

.progress-bar {
    position: relative;
    margin-top: 10px;
    font-size: 1px;
}

.no-wrap {
    text-wrap: nowrap;
}

.card-progress-text {
    display: flex;
}

.ml-12 {
    margin-left: 12px;
}
